# infoma

./: .env  .firebaserc  .gitattributes  .gitignore  CHATBOT_QA_EXAMPLES.md  FIREBASE_SCHEMA.md  FIREBASE_SECURITY_RULES.md  NOTIFICATIONS_README.md  NOTIFICATION_SYSTEM_README.md  PERFORMANCE_OPTIMIZATIONS.md  PERFORMANCE_OPTIMIZATION_REPORT.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  QR_CODE_IMPLEMENTATION_GUIDE.md  QR_CODE_MIGRATION_GUIDE.md  README-APP-CHECK.md  RIDE_DEBUGGING_GUIDE.md  TROUBLESHOOTING-LOGIN.md  add-admin-permissions-bypass.js  add-admin-permissions.js  bike-subcollection-indexes.json  build.gradle  build.gradle.kts  bypass-app-check.js  create-admin-bypass.js  create-admin.js  create-simple-admin.js  database.rules.json  deploy-rules.js  firebase.json  firestore-notifications-rules.txt  firestore.indexes.json  firestore.rules  get-debug-token.js  local.properties  package-lock.json  package.json  register-app-check-debug.js  settings.gradle  settings.gradle.kts  setup-admin.js  (+6 more)
.cursor/rules/: cursonrules.mdc  firebase.mdc  kotlinandroid.mdc
.firebase/: hosting.YnVpbGQ.cache  hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: BottomNavigation.kt  LoginScreen.kt
app/src/main/java/com/example/bikerental/: BikeRentalApplication.kt  MainActivity.kt
app/src/main/java/com/example/bikerental/components/: AppTopBar.kt  BikeUnlockDialog.kt  BookingCalendar.kt  BottomNavigationBar.kt  ChatbotDialog.kt  DestinationSearchDialog.kt  IdVerificationCard.kt  MapNavigationUI.kt  NavigationDrawer.kt  PhoneVerificationComponent.kt  ProfileInfoItem.kt  QRScannerDialog.kt  README.md  RequirementAlerts.kt  ResponsiveComponents.kt  RestrictedFeature.kt  ReviewComponents.kt  RideDashboard.kt  RideProgressDialog.kt  RideRatingDialog.kt  SOSDialog.kt  StartRideDialog.kt  SwipeToOpenDrawer.kt
app/src/main/java/com/example/bikerental/config/: ApiConfig.kt  README.md
app/src/main/java/com/example/bikerental/data/models/: Bike.kt
app/src/main/java/com/example/bikerental/data/repository/: BikeRepositoryImpl.kt  FirestoreRepository.kt  PaymentSettingsRepository.kt  RideRepositoryImpl.kt
app/src/main/java/com/example/bikerental/di/: DispatcherModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/bikerental/domain/repository/: BikeRepository.kt  RideRepository.kt
app/src/main/java/com/example/bikerental/model/: Bike.kt
app/src/main/java/com/example/bikerental/models/: AuthState.kt  Bike.kt  BikeLocation.kt  BikeRide.kt  Booking.kt  BookingWithBikeDetails.kt  Notification.kt  Payment.kt  PhoneAuthState.kt  Review.kt  SupportModels.kt  TrackableBike.kt  User.kt
app/src/main/java/com/example/bikerental/navigation/: NavGraph.kt  NavigationUtils.kt  Screen.kt
app/src/main/java/com/example/bikerental/repositories/: NotificationRepository.kt  SupportRepository.kt
app/src/main/java/com/example/bikerental/repository/: BikeRepositoryImpl.kt
app/src/main/java/com/example/bikerental/screens/: BikeDetailScreen.kt
app/src/main/java/com/example/bikerental/screens/admin/: AdminBikeTrackingScreen.kt  AdminDashboardScreen.kt  BikeUploadScreen.kt
app/src/main/java/com/example/bikerental/screens/help/: HelpSupportScreen.kt
app/src/main/java/com/example/bikerental/screens/login/: AccessAccountScreen.kt  AccessAccountViewModel.kt  GearTickLoginScreen.kt  GoogleVerificationScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/bikerental/screens/profile/: ChangePasswordScreen.kt  EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/bikerental/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/bikerental/screens/tabs/: BikesTab.kt  BookingsTab.kt  MapTab.kt  NotificationsTab.kt  PaymentTab.kt  ProfileTab.kt  RideHistoryTab.kt
app/src/main/java/com/example/bikerental/screens/verification/: EmailVerificationScreen.kt  IdVerificationScreen.kt
app/src/main/java/com/example/bikerental/services/: BikeSetupService.kt  LocationTrackingService.kt  NotificationService.kt
app/src/main/java/com/example/bikerental/ui/components/: RideRatingDialog.kt
app/src/main/java/com/example/bikerental/ui/theme/: Color.kt  HomeScreen.kt  MapScreen.kt  RouteInfo.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bikerental/ui/theme/map/: BikeMapMarkers.kt
app/src/main/java/com/example/bikerental/utils/: AppConfigManager.kt  ColorUtils.kt  ConnectionUtils.kt  DirectionsApiService.kt  DistanceCalculationUtils.kt  ErrorHandler.kt  FirebaseAppCheckManager.kt  FirestoreExtensions.kt  FirestoreHelper.kt  FirestoreUtils.kt  FormattingUtils.kt  ImageLoadingUtils.kt  LocationManager.kt  LogManager.kt  LogUtils.kt  MapPreferencesManager.kt  NetworkUtils.kt  NotificationIntegrationDemo.kt  NotificationTestHelper.kt  NotificationUtils.kt  PerformanceMonitor.kt  PermissionUtils.kt  PhoneVerificationManager.kt  PlacesApiService.kt  ProfileRestrictionUtils.kt  QRCodeHelper.kt  RecaptchaHelper.kt  Resource.kt  RideMetricsUtils.kt  RoutesApiService.kt
app/src/main/java/com/example/bikerental/viewmodels/: AuthViewModel.kt  BikeViewModel.kt  BikeViewModelFix.kt  BookingViewModel.kt  MapViewModel.kt  NotificationViewModel.kt  PaymentViewModel.kt  PhoneAuthViewModel.kt  RideHistoryViewModel.kt  SupportViewModel.kt
app/src/main/res/drawable/: app_logo.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: api_keys.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/bikerental/utils/: LogManagerTest.kt
app/templates/: api_keys_template.xml
bikes/: index.js  package-lock.json
functions/: firestore.rules  index.js  package-lock.json  package.json
functions/lib/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: index.html  manifest.json
src/: App.js  firebase.js  index.css  index.js  test-components.js  testPayment.js
(+63 files in other folders)
