buildscript {
    repositories {
        google()          // Google's Maven repo
        mavenCentral()    // Maven Central
        gradlePluginPortal() // Gradle Plugin Portal
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
        classpath libs.google.services
        classpath libs.hilt.android.gradle.plugin
        classpath libs.firebase.crashlytics.gradle
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}



