plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

android {
    namespace 'com.example.bikerental'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bikerental"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform(libs.androidx.compose.bom.v20231001)
    implementation libs.androidx.core.ktx.v1120
    implementation libs.androidx.lifecycle.runtime.ktx.v270
    implementation libs.androidx.activity.compose.v182
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.androidx.navigation.compose.v276
    implementation libs.androidx.material.icons.extended
    //hilt
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    implementation libs.androidx.hilt.navigation.compose
    // Google Maps
    implementation libs.play.services.maps.v1910
    implementation libs.places
    implementation libs.maps.ktx
    implementation libs.maps.compose
    implementation libs.play.services.location
    implementation libs.google.maps.services
    implementation libs.android.maps.utils
    implementation libs.slf4j.simple
    implementation libs.play.services.location.v2130
    implementation libs.material.icons.extended
    implementation libs.androidx.material.v154
    // Remove Google Sign-In
    // implementation libs.gms.play.services.auth
    implementation libs.integrity
    // Add App Check
    implementation libs.firebase.appcheck.playintegrity
    // HTTP Client
    implementation libs.okhttp
    
    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.google.firebase.auth
    implementation libs.google.firebase.firestore
    implementation libs.google.firebase.storage
    // Remove duplicate Google Sign-In dependency
    // implementation libs.gms.play.services.auth
    implementation libs.firebase.auth.ktx
    implementation libs.firebase.firestore.ktx
    implementation libs.firebase.database
    implementation libs.play.services.safetynet
    implementation libs.recaptcha
    // Image Loading
    implementation libs.coil.svg
    implementation libs.coil.compose
    implementation libs.androidx.compose.material3.material3
    // Lifecycle
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core.v351
    androidTestImplementation platform(libs.androidx.compose.bom.v20231001)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest

    // Add Google Accompanist for SwipeRefresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.32.0"

    // Required for pull-to-refresh
    implementation 'androidx.compose.material:material:1.5.4'
}
kapt {
    correctErrorTypes true
}