plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.bikerental'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bikerental"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                // Enable Crashlytics for this build type
                nativeSymbolUploadEnabled true
                // Include the mapping file for deobfuscation
                mappingFileUploadEnabled true
                unstrippedNativeLibsDir = new File("${project.buildDir}/intermediates/merged_native_libs/release/out/lib")
            }
        }
        debug {
            minifyEnabled false
            firebaseCrashlytics {
                // Disable Crashlytics for debug builds to speed up build time
                mappingFileUploadEnabled false
                nativeSymbolUploadEnabled false
                unstrippedNativeLibsDir = new File("${project.buildDir}/intermediates/merged_native_libs/debug/out/lib")
            }
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform(libs.androidx.compose.bom.v20231001)
    implementation libs.androidx.core.ktx.v1120
    implementation libs.androidx.lifecycle.runtime.ktx.v270
    implementation libs.androidx.activity.compose.v182
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.androidx.navigation.compose.v276
    implementation libs.androidx.material.icons.extended
    //hilt
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    implementation libs.androidx.hilt.navigation.compose
    // Google Maps
    implementation libs.play.services.maps.v1910
    implementation libs.places
    implementation libs.maps.ktx
    implementation libs.maps.compose
    implementation libs.play.services.location
    implementation libs.google.maps.services
    implementation libs.android.maps.utils
    implementation libs.slf4j.simple
    implementation libs.play.services.location.v2130
    implementation libs.material.icons.extended
    implementation libs.androidx.material.v154
    // Remove Google Sign-In
    // implementation libs.gms.play.services.auth
    implementation libs.integrity
    // Add App Check
    implementation libs.firebase.appcheck.playintegrity
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.1.2'
    implementation 'com.google.firebase:firebase-appcheck-debug:16.1.2'
    // HTTP Client
    implementation libs.okhttp
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // QR Code Scanning
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    
    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.google.firebase.auth
    implementation libs.google.firebase.firestore
    implementation libs.google.firebase.storage
    // Remove duplicate Google Sign-In dependency
    // implementation libs.gms.play.services.auth
    implementation libs.firebase.auth.ktx
    implementation libs.firebase.firestore.ktx
    implementation libs.firebase.database
    // Add Crashlytics using the BOM
    implementation libs.firebase.crashlytics
    implementation libs.firebase.crashlytics.ktx
    implementation libs.play.services.safetynet
    implementation libs.recaptcha
    // Image Loading
    implementation libs.coil.svg
    implementation libs.coil.compose
    implementation libs.androidx.compose.material3.material3
    // Lifecycle
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core.v351
    androidTestImplementation platform(libs.androidx.compose.bom.v20231001)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
    // Coroutines
    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.kotlinx.coroutines.android)
    implementation(libs.kotlinx.coroutines.play.services)

    // Lifecycle components with coroutines
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx.v270)
    implementation(libs.androidx.lifecycle.livedata.ktx)
    // Add Google Accompanist for SwipeRefresh
    implementation libs.accompanist.swiperefresh

    // Add Google Accompanist for Permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.32.0'

    // Required for pull-to-refresh
    implementation libs.androidx.material.v154

    // Dependency Injection with Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.androidx.hilt.navigation.compose.v120
}
kapt {
    correctErrorTypes true
}